<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alineando items</title>
    <style> 
        body{
            font-family: Arial;
        }
        .container{ 
            display: grid;
            grid-gap: 5px; 
            height: 300vh;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px);

            justify-content: space-between;
            align-content:  space-evenly;



            /* justify-items: center;
            align-items: center; */

           /*  grid-auto-flow: row;   todas sean filas*/
           /*  grid-auto-flow: column;  todas columnas dentro del navegador */
           /*  grid-auto-columns: 50px 100px ; */
           /*  grid-auto-rows: 50px 100px ; */
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /* margin-right: 10px;
            margin-bottom: 10px;
 */
        }
        .item:nth-of-type(5){
            /* align-self: start;
            justify-self: start; */
        }

    </style>
</head>
<body>
    <section class="container">
        <!-- .item{contenido #$}*12 -->
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>

        
          
    </section>
</body>
</html>